#include <locale.h>	//нужна для подключения русского языка
#include <stdio.h>	//основная библиотека

const int FIX = 64;	//так как русские буквы лежат в отрицательном диапазоне переходим в него
int main()
{
	setlocale(LC_ALL, "Russian");	//подключаю русский язык
	char s[256];					//массив символов для заполнения
	long long cnt[256] = { 0 };		//массив для хранения количества символов
	FILE* in,in1;						//файловая переменная
	int	i = 0;						//вспомогательная переменная
	long long j = 0;				//счетчик букв
	long long k = 0;				//счетчик строк
	int isalnum = 0;				//были буквы или цифры
	int last = 0;					//посчитали последнюю строчку

	in = fopen("Text1.txt", "r");	//открываем файл для чтения
	in1 = fopen("Text1.txt", "w");	//открываем файл для чтения

	if (!in) {						//файл не найден
		printf(" Не удалось открыть файл. \n");
		return 1;
	}

	if (in != NULL) {
		while (fgets(s, 500, in) != NULL)							//читаем до конца файла 
		{
			isalnum = 0; last = 0;
			i = 0;													//переход к нулевому символу	
			while (s[i])											//пока не терминальный 0
			{
				//если увидели большую букву или число
				if ((('А' <= s[i]) && (s[i] <= 'Я')) || (('A' <= s[i]) && (s[i] <= 'Z')) || (('0' <= s[i]) && (s[i] <= '9')))
				{
					cnt[s[i] + FIX] = cnt[s[i] + FIX] + 1;				//+1 к символу с соответствующим аски кодом
					j++;											//+1 буква
					isalnum = 1;
				}
				//если увидели маленькую букву
				if ((('а' <= s[i]) && (s[i] <= 'я')) || (('a' <= s[i]) && (s[i] <= 'z')))
				{
					cnt[s[i] + FIX - 32] = cnt[s[i] + FIX - 32] + 1;	//+ 1 к соответствующей большой букве
					j++;											//+1 буква
					isalnum = 1;
				}
				i++;												//следующий символ
			}
			if (s[i-1] == '\n' && isalnum)
				{ k++; last = 1;}
			
		}
	}
	if (isalnum && !last)
		{ k++; }
	fclose(in);														//закрываем файл 
	if (j == 0) {													//В файле мусор или он пуст
		printf(" В файле нет буков или цифр. \n");
		return 2;
	}
	for (i = 0; i < 256; i++)										//печать результата
		if (cnt[i] > 0)												//если в файле есть эта буква
			printf("Символ: %c повторяется, %d раз \n", char(i - FIX), cnt[i]);
	printf("Среднее количество букв и цифр в строке :  %f \n", j / (double)k);
	/*for (i = 0; i < 256; i++)
		printf("%d: %c \n", i, char(i));*/
}